jobs:
  - template: job-base.yml
    parameters:
      displayName: Wait
      vmImage: windows-latest

      variables:
        - template: ../variables/extension.yml

      steps:
        - bash: echo "##vso[build.updatebuildnumber]$runName"
          displayName: Update build number
          env:
            runName: $(resources.pipeline.pipelineTools.runName)

        - template: ../steps/wait-extension.yml
